### 画面遷移図
Figma：https://www.figma.com/design/g6FA6nLkdCEqtCuv2UJyCA/login?node-id=17-58&t=f0rcZRpktrl4IW9O-0
### 本サービスの概要（700文字以内）
※ あなたが作成するアプリの目的・概要・想定ユーザー・主な機能などを700文字以内でまとめてください。
「どんな課題を解決するのか」「誰がどのように使うのか」が伝わる内容にしましょう。
薬の記録をするアプリ。メインは偏頭痛患者。
カレンダーの日付をクリックすることで、日付と時間の入った画面が開く。
日付と時間の入ったページ内に、頭痛の痛みレベル、服用した薬の種類の記録、メモができる。
頭痛の記録をすることで、医療機関に薬の服用回数や痛みのレベルなどを明確に伝えることできる。


### READMEに記載した機能
- [☑️] ユーザー登録機能
- [☑️] ログイン機能
- [☑️] 本人のみ見える設定
- [☑️] カレンダー機能
- [☑️] 時間の入力機能
- [☑️] 薬の入力枠
- [☑️] 過去の薬がプルダウン出来る
- [☑️] 管理者機能で全員のものが見える
- [☑️] 作成したデータを削除出来る機能
- [☑️] 備考欄(メモに変更)