<div style="background-color: #D9D9D9; padding: 50px; text-align: center; width: 400px; margin: 0 auto;">
  <h2>おくすり記録会員登録</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div style="margin-top: 20px;">
      <label>ログインID</label><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", style: "width: 100%; height: 40px;" %>
    </div>

    <div style="margin-top: 20px;">
      <label>パスワード</label><br />
      <%= f.password_field :password, autocomplete: "new-password", style: "width: 100%; height: 40px;" %>
    </div>

    <div style="margin-top: 20px;">
      <label>パスワード確認</label><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password", style: "width: 100%; height: 40px;" %>
    </div>

    <div style="margin-top: 40px;">
      <%= f.submit "登録", style: "padding: 10px 40px; background-color: white; border: 1px solid #ccc; cursor: pointer;" %>
    </div>
  <% end %>
</div>
