<div style="background-color: #D9D9D9; min-height: 100vh; padding: 40px 20px; font-family: sans-serif;">
  
  <% # カレンダー上部（年月表示） %>
  <div style="text-align: center; margin-bottom: 40px;">
    <div style="font-size: 28px; margin-bottom: 10px; color: #333;">2025年</div>
    <div style="display: flex; align-items: center; justify-content: center; gap: 40px;">
      <span style="color: #5B5BFF; font-size: 60px; cursor: pointer;">◀</span>
      <span style="font-size: 50px; color: #333;">12月</span>
      <span style="color: #5B5BFF; font-size: 60px; cursor: pointer;">▶</span>
    </div>
  </div>

  <% # カレンダー本体 %>
  <div style="max-width: 700px; margin: 0 auto; background-color: white; border: 4px solid #3333CC;">
    <table style="width: 100%; border-collapse: collapse; table-layout: fixed;">
      <thead>
        <tr style="background-color: #eee;">
          <% %w[日 月 火 水 木 金 土].each do |day| %>
            <th style="border: 1px solid #3333CC; padding: 10px; color: #333;"><%= day %></th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% # 12月のカレンダー生成ロジック %>
        <% start_date = Date.new(2025, 12, 1) %>
        <% first_day = start_date.beginning_of_week(:sunday) %>
        <% last_day = Date.new(2025, 12, 31).end_of_week(:sunday) %>

        <% (first_day..last_day).to_a.in_groups_of(7) do |week| %>
          <tr>
            <% week.each do |date| %>
              <td style="border: 2px solid #3333CC; height: 100px; vertical-align: top; position: relative; <%= 'background-color: #f9f9f9;' if date.month != 12 %>">
                
                <% # 日付の数字をクリックで新規登録へ %>
                <%= link_to "/events/new?start_time=#{date}", style: "text-decoration: none; color: black; display: block; padding: 5px; text-align: right; font-size: 18px;" do %>
                  <%= date.day %>
                <% end %>

                <% # その日の予定を表示 %>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 4px;">
                  <% # 修正点1: タイムゾーンを強制的にTokyoにして比較 %>
                  <% @events.select { |e| e.start_time.in_time_zone('Tokyo').to_date == date }.each do |event| %>
                    <%= link_to event_path(event), style: "text-decoration: none; color: #3333CC; font-weight: bold; font-size: 16px; background: #e0e0ff; border-radius: 4px; padding: 2px 4px; width: 90%; text-align: center;" do %>
                      <% # 修正点2: DBの生データを抽出し、計算させない表示法 %>
                      <%= event.start_time_before_type_cast.to_s.match(/\d{2}:\d{2}/) %> ★確認★
                    <% end %>
                  <% end %>
                </div>

              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <% # ログアウトボタン %>
  <div style="margin-top: 50px; text-align: center;">
    <%= link_to "ログアウト", destroy_user_session_path, data: { turbo_method: :delete }, style: "background-color: white; padding: 12px 25px; text-decoration: none; color: black; border: 1px solid #999; display: inline-block; font-size: 18px;" %>
  </div>
</div>
