<div style="background-color: #D9D9D9; min-height: 100vh; padding: 60px 20px; font-family: sans-serif; box-sizing: border-box; display: flex; flex-direction: column; align-items: center;">

  <div style="text-align: center; margin-bottom: 30px;">
    <h2 style="font-size: 24px; color: #333; font-weight: bold;">
     <%= @event.start_time.to_date.strftime('%m/%d') %>(<%= %w(日 月 火 水 木 金 土)[@event.start_time.to_date.wday] %>)
    </h2>
  </div>

  <div style="width: 100%; max-width: 500px;">
    <%= form_with(model: @event, local: true) do |f| %>
      <% # 日付のみを保持 %>
      <%= f.hidden_field :start_time %>

      <% # 時刻の選択 %>
      <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-bottom: 25px;">
        <label style="font-size: 18px;">服用時間：</label>
        <%= select_tag :select_hour, options_for_select((0..23).to_a.map{|h| ["%02d" % h, h]}, Time.current.hour), 
            style: "padding: 10px; font-size: 18px; border: none; background: white; color: blue;" %>
        <span style="font-size: 18px;">:</span>
        <%= select_tag :select_minute, options_for_select((0..59).to_a.map{|m| ["%02d" % m, m]}, Time.current.min), 
            style: "padding: 10px; font-size: 18px; border: none; background: white; color: blue;" %>
      </div>

      <% # 薬の選択 %>
      <% [1, 2, 3].each do |i| %>
        <div style="display: flex; align-items: center; margin-bottom: 15px;">
          <label style="width: 100%; max-width: 60px; font-size: 18px;">薬<%= i %></label>
          <div style="flex-grow: 1; position: relative;">
            <%= f.select "medicine#{i}", [["薬A", "A"], ["薬B", "B"], ["薬C", "C"]], { include_blank: true }, 
                { style: "width: 100%; padding: 10px; font-size: 18px; border: none; background: white; appearance: none; color: blue;" } %>
            <span style="position: absolute; right: 10px; top: 12px; color: blue; pointer-events: none;">▼</span>
          </div>
        </div>
      <% end %>

      <% # 痛みレベルの設定 %>
      <div style="display: flex; align-items: center; justify-content: center; margin: 30px 0;">
        <label style="font-size: 18px; margin-right: 15px;">痛みレベル</label>
        <div style="background: white; width: 80px; height: 50px; display: flex; align-items: center; justify-content: center; position: relative;">
          <% # number_field を使うことで、ブラウザ標準の上下ボタンで 1〜5 が選べます %>
          <%= f.number_field :pain_level, in: 1..5, step: 1, value: 1,
              style: "width: 100%; height: 100%; font-size: 24px; border: none; text-align: center; color: blue; background: transparent; outline: none;" %>
          
          <% # 見た目用の三角矢印（実際の操作は number_field が行います） %>
          <div style="position: absolute; right: 5px; display: flex; flex-direction: column; color: blue; font-size: 10px; pointer-events: none;">
            <span>▲</span>
            <span>▼</span>
          </div>
        </div>
        <span style="margin-left: 10px; font-size: 14px; color: #666;">(1〜5)</span>
      </div>

      <% # メモ欄 %>
      <div style="display: flex; align-items: flex-start; margin-bottom: 40px;">
        <label style="width: 100%; max-width: 60px; font-size: 18px; margin-top: 10px;">メモ</label>
        <%= f.text_area :memo, style: "flex-grow: 1; height: 120px; border: none; background: white; padding: 10px;" %>
      </div>

      <% # ボタンエリア %>
      <div style="display: flex; justify-content: space-between; gap: 40px;">
        <%= link_to "キャンセル", events_path, 
            style: "flex: 1; background: white; padding: 15px; text-align: center; text-decoration: none; color: black; font-size: 18px; border: 1px solid #999;" %>
        <%= f.submit "保存", 
            style: "flex: 1; background: white; padding: 15px; text-align: center; color: black; font-size: 18px; border: 1px solid #999; cursor: pointer;" %>
      </div>

    <% end %>
  </div>
</div>
