<div style="background-color: #D9D9D9; min-height: 100vh; display: flex; flex-direction: column; align-items: center; padding: 40px 20px; font-family: sans-serif; box-sizing: border-box;">
  <h2 style="margin-bottom: 40px; font-size: 32px; letter-spacing: 4px; font-weight: bold; color: #333;">おくすり記録</h2>

  <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { style: "width: 320px;" }) do |f| %>
    
    <div style="margin-bottom: 20px;">
      <%= f.label :email, "ログインメールアドレス", style: "display: block; margin-bottom: 8px; font-weight: bold; color: #333;" %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", style: "width: 100%; height: 45px; border: 1px solid #ccc; border-radius: 4px; padding: 0 10px; box-sizing: border-box; font-size: 16px;" %>
    </div>

    <div style="margin-bottom: 40px;">
      <%= f.label :password, "パスワード", style: "display: block; margin-bottom: 8px; font-weight: bold; color: #333;" %>
      <%= f.password_field :password, autocomplete: "current-password", style: "width: 100%; height: 45px; border: 1px solid #ccc; border-radius: 4px; padding: 0 10px; box-sizing: border-box; font-size: 16px;" %>
    </div>

    <div style="display: flex; flex-direction: column; gap: 20px;">
      <%= f.submit "ログイン", style: "
        width: 100%; 
        height: 55px; 
        background-color: #3333CC; 
        color: white; 
        border: none; 
        border-radius: 6px;
        font-size: 18px; 
        font-weight: bold;
        cursor: pointer; 
        display: block;
      " %>
      
      <%= link_to "会員登録", new_user_registration_path, style: "
        width: 100%; 
        height: 55px; 
        background-color: white; 
        border: 2px solid #3333CC; 
        border-radius: 6px;
        font-size: 18px; 
        font-weight: bold;
        text-decoration: none; 
        color: #3333CC; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        box-sizing: border-box;
      " %>
    </div>
  <% end %>

  <div style="margin-top: 30px;">
    <%= link_to "パスワードを忘れた方はこちら", new_user_password_path, style: "color: #333; text-decoration: underline; font-size: 14px;" %>
  </div>
</div>
