class EventsController < ApplicationController
  before_action :authenticate_user!

  def index
    @events = current_user.events
  end

  def show
    @event = current_user.events.find(params[:id])
  end

  def new
    @event = current_user.events.build(start_time: params[:start_time].to_time)
  end

  # app/controllers/events_controller.rb

def create
  @event = current_user.events.build(event_params)

  # 送られてきた時・分を取得して、日付と合体させる
  if params[:select_hour].present? && params[:select_minute].present?
    # すでに入っている start_time (日付) の時間を書き換える
    new_time = @event.start_time.in_time_zone('Tokyo').change(
      hour: params[:select_hour].to_i, 
      min: params[:select_minute].to_i
    )
    @event.start_time = new_time
  end

  if @event.save
    redirect_to events_path, notice: "登録しました"
  else
    render :new, status: :unprocessable_entity
  end
end

  def destroy
    @event = current_user.events.find(params[:id])
    @event.destroy
    redirect_to events_path, notice: "削除しました", status: :see_other
  end


  private

  def event_params
  params.require(:event).permit(:title, :content, :start_time, :memo, :medicine1, :medicine2, :medicine3, :pain_level)
  end
end
